<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/full_margin"
    android:layout_marginBottom="@dimen/avoid_menu_margin"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".notes.NoteInfoFragment">


    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/full_margin"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/note_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin"
        android:textSize="@dimen/body_text_size" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>