<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddNoteFragment">

    <EditText
        android:id="@+id/edit_text_add_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_text_text_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/note_text"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/edit_text_note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:inputType="date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save_note" />
</LinearLayout>